# OtomosyonAppProject

./: OtomosyonAppProject.sln
Business/: Business.csproj
Business/Abstract/: IMusteriService.cs  IOdemeService.cs  ISatisService.cs  ITaksitService.cs  IUrunService.cs
Business/AutoFac/: AutoFacBusinessModule.cs  Form1AutoFacModule.cs  OdemeFormAutoFacModule.cs  SatisFormAutoFacModule.cs  UrunIslemFormAutoFacModule.cs
Business/Concrete/: MusteriManager.cs  OdemeManager.cs  SatisManager.cs  TaksitManager.cs  UrunManager.cs
Business/Service/: AppInfo.cs
Core/: Core.csproj  IEntityRepository.cs
Core/EntityFramework/: efEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj  OtomasyonAppDBContext.cs
DataAccess/Abstract/: IMusteriDal.cs  IOdemeDal.cs  ISatisDal.cs  ITaksitDal.cs  IUrunDal.cs
DataAccess/Concrete/: MusteriDal.cs  OdemeDal.cs  SatisDal.cs  TaksitDal.cs  UrunDal.cs
DataAccess/Migrations/: 20230527145148_mg1.Designer.cs  20230527145148_mg1.cs  20230612105103_mig12.Designer.cs  20230612105103_mig12.cs  OtomasyonAppDBContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Musteri.cs  Odeme.cs  Satis.cs  Taksit.cs  Urun.cs
FormApp Core/: Form1.Designer.cs  Form1.cs  FormApp Core.csproj  GirisForm.Designer.cs  GirisForm.cs  OdemeForm.Designer.cs  OdemeForm.cs  Program.cs  SatisForm.Designer.cs  SatisForm.cs  UrunIslemForm.Designer.cs  UrunIslemForm.cs
FormApp Core/DataAccess/: MusteriDal.cs  OtomasyonAppDBContext.cs  SatisTaksitOdemeDal.cs  UrunDal.cs
FormApp Core/Entities/: IEntity.cs  Musteri.cs  Odeme.cs  Satis.cs  Taksit.cs  Urun.cs
FormApp Core/Migrations/: 20230525165040_mg1.Designer.cs  20230525165040_mg1.cs  20230525174200_mg1.Designer.cs  20230525174200_mg1.cs  OtomasyonAppDBContextModelSnapshot.cs
Projem/: Form1.cs  GirisForm.Designer.cs  MusteriDal.cs  OdemeForm.cs  OtomasyonContext.cs  Program.cs  SatisForm.Designer.cs  UrunIslemForm.Designer.cs  UrunIslemForm.cs
Projem/models/: Musteri.cs  Odeme.cs  Satis.cs  Taksit.cs  Urun.cs
WindowsFormsApp1/: FormApp.csproj
WindowsFormsApp1/DataAccess/: OtomasyonAppDBContext.cs
WindowsFormsApp1/Entities/: Musteri.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs
